# RestAPIBootCampBackUp

./: .gitignore  pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: RestAPI.java
MediaInfo/: ImageFiveInfo.txt  ImageFourInfo  ImageSixInfo.txt  ImageThreeInfo  ImageTwoInfo  imageOneInfo
Payload/: CuteCatImage.txt  CuteImage2.txt  CuteImage3.txt  ImageOneFile.txt  ImageThreeFile.txt  ImageTwoFile.txt
Twitter/: pom.xml  secret.properties
Twitter/jsonFiles/: DirectMessageWithImage.json  WelcomeMessage.json
Twitter/src/main/java/directmessages/: SendingAndReceivingEventsAndCustomProfile.java
Twitter/src/main/java/media/: UploadMedia.java
Twitter/src/main/java/payload/: MyPayLoads.java
Twitter/src/main/java/trends/: GetTrendsNearALocation.java
Twitter/src/main/java/tweet/: CurateACollectionOfTweets.java  FilterRealTimeTweets.java  GetTweetTimelines.java  PostRetrieveAndEngageWithTweets.java
Twitter/src/main/java/users/: CreateAndManageLists.java  FollowSearchAndGetUsers.java  ManageAccountSettingsAndProfile.java  MuteBlockAndReportUsers.java
Twitter/src/main/java/version2tweets/: Timelines.java
Twitter/src/test/java/directmessagestest/: SendingAndReceivingEventsTest.java
Twitter/src/test/java/mediatest/: UploadMediaTest.java
Twitter/src/test/java/trendstest/: GetTrendsNearALocationTest.java
Twitter/src/test/java/tweettest/: CurateACollectionOfTweetsTest.java  FilterRealTimeTweetsTest.java  GetTweetTimelinesTest.java  PostRetrieveAndEngageWithTweetsTest.java
Twitter/src/test/java/userstest/: CreateAndManageListsTest.java  FollowSearchAndGetUsersTest.java  ManageAccountSettingsAndProfileTest.java  MuteBlockAndReportUsersTest.java
Twitter/src/test/java/version2tweetstest/: TimelinesTest.java
TypiCode/: pom.xml
TypiCode/src/main/java/typicode/: PostsAPIClient.java
TypiCode/src/test/java/testpost/: PostAPIClientTest.java
