apiKey = mDTaZR0WZ1CDUzSgpdpMQz60x
apiSecretKey = TtaTO1qYdi3KDtoO8UZ9bXoTq8qCJlC31KLstMDdMOIhFYSxl7
accessToken = 1376012108211613700-yVCXbfEOAXyOgpU8yLkE6tYJd7k5aM
accessTokenSecret = dhkME11JkIDH8hYBaAPZuVOByIfRMTlOtMtJtuoyDe5Rd
#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=

